# Spring_Securitty_Repo

./: build.gradle  settings.gradle
src/main/java/com/example/custom_jwt_authentication/: CustomJwtAuthenticationApplication.java
src/main/java/com/example/custom_jwt_authentication/security/config/: SecurityConfig.java
src/main/java/com/example/custom_jwt_authentication/security/controller/: AuthController.java  OrderController.java
src/main/java/com/example/custom_jwt_authentication/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/custom_jwt_authentication/security/model/: Order.java  User.java
src/main/java/com/example/custom_jwt_authentication/security/model/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/custom_jwt_authentication/security/model/responses/: TokenResponse.java
src/main/java/com/example/custom_jwt_authentication/security/permissions/: CustomPermissionEvaluator.java
src/main/java/com/example/custom_jwt_authentication/security/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/custom_jwt_authentication/security/service/: JwtService.java  OrderService.java  RequestProfiler.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/custom_jwt_authentication/: CustomJwtAuthenticationApplicationTests.java
