spring.application.name=Custom_JWT_Authentication
jwt.secret=Kdp92mslWn38skZpqL29XnQ8zLs82mAqP29skDla92mslQw8PqZlXa92kslWn38s
jwt.expiration=3600000

# PostgreSQL DB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_Security_JWT_Authentication
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
